{
  "name": "validador-ideia-negocio-backend",
  "version": "1.0.0",
  "description": "Backend do Validador de Ideia de Negocio",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.39.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup/openai.mock.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.test.js",
      "**/tests/**/*.test.js",
      "**/__tests__/**/*.test.js"
    ]
  }
}
